<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /> -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
  <script type="text/javascript" src="gabarit/pace.min.js"></script>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.cc/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés : 1) https://github.com/cferdinandi/smooth-scroll
                      2) https://github.com/SortableJS/Sortable

-->
</head>
<body>

<div class="loading">
<p>U</p>
<p>Ü</p>
</div>

$if(title)$
<div class="titlepage none">
$for(author)$
<h2 class="author"><a href="https://viduite.wordpress.com" target="_blank" rel="noopener">$author$</a></h2>
$endfor$

$if(title)$
<h1 class="title">
  $if(lien-livre)$<a class="un-choix" href="$lien-livre$" target="_blank" rel="noopener">$endif$$title$$if(lien-livre)$</a>$endif$
</h1>
$endif$

$if(publisher)$
<h3 class="author"><a href="https://abrupt.cc" target="_blank" rel="noopener">$publisher$</a></h3>
$endif$
</div>
$endif$

<main class="antilivre" id="antilivre">

<div class="container">
<div class="content">
<div class="first">
  <img src="gabarit/img/marquetypographique.gif" alt="Un vide, en Soi" class="marquetypographique">
</div>
<div id="vide" class="content__text">
$body$
</div>
</div>
<div class="interface">
  <div class="menu">
    <button class="btn btn--menu"><span><em>σ<sub>x</sub></em></span></button>
    <div class="menu__items none">
      <button class="btn btn--paragraph"><span><em>ħ</em></span></button><div class="explication"><span>du désordre dans le texte</span></div>
      <button class="btn btn--citation"><span><em>π</em></span></button><div class="explication"><span>du désordre dans les citations</span></div>
      <button class="btn btn--scroll striked"><span><em>∞</em></span></button><div class="explication"><span>du désordre lors du défilement</span></div>
      <button class="btn btn--top"><span><em>Δ</em></span></button><div class="explication"><span>un vide, en haut</span></div>
    </div>
  </div>
  <button class="btn btn--info"><span><em>σ<sub>p</sub></em></span></button>
</div>
</div>

</main>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
